@import '../../shared/styles/variables'
@import '../../shared/styles/base'
@import '../../shared/styles/themes/header/dark'
@import '../../shared/styles/themes/header/mondrian'

.appWrapper
  background-color: $white
  height: 185px
  justify-content: space-around
  padding: 0 20px
  position: relative

  .header
    border-bottom: 1px $gray solid
    height: 20px
    left: 0
    padding: 8px 20px
    position: absolute
    top: 0
    width: calc(100% - 40px)

    .groupSelector
      font-family: monospace
      font-size: 14px
      font-weight: bold
      line-height: 20px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      width: 100%

      &.loading
        opacity: 0.5

      &:hover
        text-decoration: underline
