.about
  align-items: center
  display: flex
  flex-direction: column
  font-family: monospace
  height: 90vh
  justify-content: center

  .logo
    width: 60px

  .appName
    font-size: 15px
    font-weight: bold
    margin-bottom: 5px

  .appDetails
    font-size: 10px
    margin-bottom: 10px

  .repo
    font-family: monospace
    font-weight: bold
    text-decoration: underline
