.volumeControllers
  &.darkTheme
    input[type=range]::-webkit-slider-thumb
      background: $white !important

    input[type=range]::-webkit-slider-runnable-track
      background: rgba($black, 0.4) !important

.controlButtonsWrapper
  &.darkTheme
    .controlButtons
      background-color: $controller-bg-dark !important
