.volumeControllers
  &.mondrianTheme
    input[type=range]::-webkit-slider-thumb
      background: $mondrian-blue !important
      border: 2px solid $black

    input[type=range]::-webkit-slider-runnable-track
      background: $black !important

.controlButtonsWrapper
  &.mondrianTheme
    .controlButtons
      background-color: $white !important
      border: 2px solid $black !important
