.footerWrapper
  &.mondrianTheme
    background-color: $mondrian-red !important
    border-top: 4px $black solid !important
    height: 73px !important

    .currentTrack
      span
        color: $white !important
