.appWrapper
  &.darkTheme
    background-color: $body-black
    .header
      background-color: #48484A !important
      border-bottom: 1px $border-black solid !important

      .groupSelector
        color: $white !important
