.appWrapper
  &.mondrianTheme
    background-color: $white
    .header
      background-color: $mondrian-yellow !important
      border-bottom: 4px $black solid !important

      .groupSelector
        color: $black !important
