@import '../../shared/styles/variables'
@import '../../shared/styles/themes/controllers/dark'
@import '../../shared/styles/themes/controllers/mondrian'

.controllers
  align-items: center
  display: flex
  flex-direction: column
  padding-top: 50px

  .volumeControllers
    display: flex
    width: 100%

    .muteButton
      margin-right: 5px

  .controlButtonsWrapper
    display: flex
    justify-content: space-evenly
    margin-top: 15px
    width: 70%
    z-index: 2

    .controlButtons
      align-items: center
      background-color: $white
      border: 1px solid rgba($black, 0.7)
      border-radius: 50%
      display: flex
      height: 36px
      justify-content: center
      outline: none
      padding: 0
      width: 36px

      &:hover
        background-color: $hover-gray

      svg
        transform: scale(1.3)

      &.disabled
        border: 1px solid rgba($black, 0.2)
        svg
          opacity: 0.3
        &:hover
          background-color: $white
