$black: #000000
$white: #ffffff
$light-gray: #F9F9F9
$gray: #E9E9E9
$hover-gray: #E6E6E6
//Mondrian Theme
$mondrian-yellow: #FEC42D
$mondrian-blue: #0E4FAD
$mondrian-red: #FB3C44
//Dark Theme
$header-black: #48484A
$footer-black: #3A3A3C
$border-black: #1C1C1E
$body-black: #48484A
$controller-bg-dark: #1C1C1E
